floodlight.modules = net.floodlightcontroller.storage.memory.MemoryStorageSource,\
net.floodlightcontroller.core.FloodlightProvider,\
net.floodlightcontroller.threadpool.ThreadPool,\
net.floodlightcontroller.staticflowentry.StaticFlowEntryPusher,\
edu.wisc.cs.wisdom.sdmbn.core.SdmbnManager,\
edu.wisc.cs.wisdom.sdmbn.apps.testing.TestPradsCopyEventual,\
net.floodlightcontroller.counter.CounterStore,\
net.floodlightcontroller.perfmon.PktInProcessingTime
net.floodlightcontroller.restserver.RestApiServer.port = 8080
net.floodlightcontroller.core.FloodlightProvider.openflowport = 10203
net.floodlightcontroller.forwarding.Forwarding.idletimeout = 5
net.floodlightcontroller.forwarding.Forwarding.hardtimeout = 0
edu.wisc.cs.wisdom.sdmbn.core.SdmbnManager.stateport = 7795
edu.wisc.cs.wisdom.sdmbn.core.SdmbnManager.eventport = 7796
